worker_processes 1;
# Menyimpan ID proses Nginx di folder proyek
pid /home/server-kiri/Documents/data-ais/Visual-Data-AIS-MongoDB/temp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # Memasukkan mime types standar agar file CSS/JS terbaca
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Pengaturan Log ke folder proyek
    access_log /home/server-kiri/Documents/data-ais/Visual-Data-AIS-MongoDB/logs/access.log;
    error_log /home/server-kiri/Documents/data-ais/Visual-Data-AIS-MongoDB/logs/error.log;

    # Path untuk file sementara agar tidak butuh akses root
    client_body_temp_path /home/server-kiri/Documents/data-ais/Visual-Data-AIS-MongoDB/temp/client_body;
    proxy_temp_path /home/server-kiri/Documents/data-ais/Visual-Data-AIS-MongoDB/temp/proxy;

    server {
        # Gunakan port 8080 agar tidak bentrok dengan Next.js (3000)
        listen 8090;
        server_name aldozeno.my.id; # Ganti dengan domain Anda jika ada

        location / {
            # Teruskan trafik ke aplikasi Next.js Anda
            proxy_pass http://127.0.0.1:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            # Header penting untuk Auth.js/NextAuth
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
